* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}




body {
  font-family: sans-serif;
  background-color: #f3f1f1;
}


.container {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 30px auto;
}


.mapa_chat {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.mapa {
  flex: 3;
  min-width: 400px;
  max-width: 1020px;
  height: 600px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px #0001;
}

.chatContainer {
  flex: 1;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px #0001;
  margin-left: 20px;
  padding: 15px;
  height: 500px;
  display: flex;
  flex-direction: column;
}






.listaMensajes {
  flex: 1;
  overflow-y: auto;
}


.entrada {
  display: flex;
  margin-top: 10px;
}

.entrada input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


.entrada button {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
}



.entrada button:hover {
  background-color: #218838;
}


.message.warn {
  background-color: #ffdddd;
  border-left: 5px solid #e92121;
}

.message {
  background-color: #fff;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}







.tabla {
  width: 100%;
  margin-top: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-height: 500px;
  overflow-y: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #fff;
}

tr:nth-child(even) {
  background-color: #fff;
}

tr:hover {
  background-color: #fff;
}

.marker-popup {
  font-size: 14px;
}






@import 'leaflet/dist/leaflet.css';
